<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>在自己的服务器上搭建图床服务 | the Docs from fengxuway</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="在自己的服务器上搭建图床服务" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="众所周知，Markdown文档需要图床作为支持，才能在互联网中方便的共享。在图床平台里，七牛云深得大家推荐，可弊端也很明显，需要手机号注册（貌似还需要域名备案？），大陆服务的通病吧。个人对这个颇有芥蒂，生怕不小心分享了一些越界内容被抓到小辫辫。另外还有一些免费的小网站提供图床，又担心随时可能停服关门，数据丢了就太可惜了。 直到今天无意间发现自己用的MWeb笔记软件有自定义图床，索性写个服务尝试了一下，整个过程很简单，如果大家对安全性/隐私性要求高，且用的markdown编辑软件提供如图“自定义图床”这样的功能，不妨一试～" />
<meta property="og:description" content="众所周知，Markdown文档需要图床作为支持，才能在互联网中方便的共享。在图床平台里，七牛云深得大家推荐，可弊端也很明显，需要手机号注册（貌似还需要域名备案？），大陆服务的通病吧。个人对这个颇有芥蒂，生怕不小心分享了一些越界内容被抓到小辫辫。另外还有一些免费的小网站提供图床，又担心随时可能停服关门，数据丢了就太可惜了。 直到今天无意间发现自己用的MWeb笔记软件有自定义图床，索性写个服务尝试了一下，整个过程很简单，如果大家对安全性/隐私性要求高，且用的markdown编辑软件提供如图“自定义图床”这样的功能，不妨一试～" />
<link rel="canonical" href="http://localhost:4000/%E5%BB%BA%E7%AB%99/https/2021/04/09/picture-bed.html" />
<meta property="og:url" content="http://localhost:4000/%E5%BB%BA%E7%AB%99/https/2021/04/09/picture-bed.html" />
<meta property="og:site_name" content="the Docs from fengxuway" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-09T16:26:24+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="在自己的服务器上搭建图床服务" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E5%BB%BA%E7%AB%99/https/2021/04/09/picture-bed.html"},"url":"http://localhost:4000/%E5%BB%BA%E7%AB%99/https/2021/04/09/picture-bed.html","headline":"在自己的服务器上搭建图床服务","dateModified":"2021-04-09T16:26:24+08:00","datePublished":"2021-04-09T16:26:24+08:00","description":"众所周知，Markdown文档需要图床作为支持，才能在互联网中方便的共享。在图床平台里，七牛云深得大家推荐，可弊端也很明显，需要手机号注册（貌似还需要域名备案？），大陆服务的通病吧。个人对这个颇有芥蒂，生怕不小心分享了一些越界内容被抓到小辫辫。另外还有一些免费的小网站提供图床，又担心随时可能停服关门，数据丢了就太可惜了。 直到今天无意间发现自己用的MWeb笔记软件有自定义图床，索性写个服务尝试了一下，整个过程很简单，如果大家对安全性/隐私性要求高，且用的markdown编辑软件提供如图“自定义图床”这样的功能，不妨一试～","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="the Docs from fengxuway" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">the Docs from fengxuway</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">在自己的服务器上搭建图床服务</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-04-09T16:26:24+08:00" itemprop="datePublished">Apr 9, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>众所周知，Markdown文档需要图床作为支持，才能在互联网中方便的共享。在图床平台里，七牛云深得大家推荐，可弊端也很明显，需要手机号注册（貌似还需要域名备案？），大陆服务的通病吧。个人对这个颇有芥蒂，生怕不小心分享了一些越界内容被抓到小辫辫。另外还有一些免费的小网站提供图床，又担心随时可能停服关门，数据丢了就太可惜了。
直到今天无意间发现自己用的MWeb笔记软件有自定义图床，索性写个服务尝试了一下，整个过程很简单，如果大家对安全性/隐私性要求高，且用的markdown编辑软件提供如图“自定义图床”这样的功能，不妨一试～
<img src="https://file.maogu.im/2021/04/09/f76d5fdb-7f8f-482d-8144-97336dd7cb9a.jpg" alt="" /></p>

<h2 id="图床服务代码">图床服务代码</h2>
<p>图床服务使用golang + gin框架实现，创建项目：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir picture_bed
cd picture_bed

# 初始化
项目
go mod init github.com/xxxx/xxxxx

# 下载依赖
go get github.com/gin-gonic/gin
go get github.com/satori/go.uuid

# 创建main代码
touch main.go
</code></pre></div></div>

<p>完整代码：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package main

import (
	"fmt"
	"log"
	"net/http"
	"os"
	"path/filepath"
	"regexp"
	"time"

	"github.com/gin-gonic/gin"
	uuid "github.com/satori/go.uuid"
)

var (
	uploadAPIPath   = "/"
	downloadAPIPath = "/"
	dst             = "/data/upload"
	token           = "自定义你的token"

	reg = regexp.MustCompile(`.*?(\.\w+)$`)
)

func main() {
	gin.SetMode(gin.ReleaseMode)

	fmt.Println("hello")
	g := gin.New()

	g.Handle(http.MethodPost, uploadAPIPath, func(c *gin.Context) {
		if c.GetHeader("token") != token {
			c.String(http.StatusUnauthorized, "token wrong")
			return
		}
		// 单文件
		file, err := c.FormFile("file")
		if err != nil {
			c.String(http.StatusBadRequest, "no file found in form:file")
			return
		}
		log.Println(file.Filename)
		// 上传文件到指定的路径
		filename := randomFileName(file.Filename)
		fileURLPath := "/" + filepath.Join(time.Now().Format("2006/01/02"))
		err = os.MkdirAll(filepath.Join(dst, fileURLPath), 0755)
		if err != nil {
			c.String(http.StatusInternalServerError, fmt.Sprintf("upload got error: %v", err))
			fmt.Println("error:", err)
		}
		fileURLPath = filepath.Join(fileURLPath, filename)
		absPath := filepath.Join(dst, fileURLPath)
		err = c.SaveUploadedFile(file, absPath)
		if err != nil {
			c.String(http.StatusInternalServerError, fmt.Sprintf("upload got error: %v", err))
			fmt.Println("error:", err)
		} else {
			c.String(http.StatusOK, fmt.Sprintf("{\"url\":\"%s\"}", fileURLPath))
			fmt.Println(fmt.Sprintf("{\"url\":\"%s\"}", fileURLPath))
		}
	})
	g.Static(downloadAPIPath, dst)
	log.Fatal(g.Run("127.0.0.1:8090"))
}

func randomFileName(filename string) string {
	u := uuid.NewV4()

	match := reg.FindAllStringSubmatch(filename, -1)
	if len(match) == 0 {
		return u.String() + filename
	}
	return u.String() + match[0][1]
}
</code></pre></div></div>
<p>其中端口<code class="language-plaintext highlighter-rouge">8090</code>和上传文件存放路径<code class="language-plaintext highlighter-rouge">/data/upload/</code>暂时写死在代码里，大家可酌情更改。
编译：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>env GOOS=linux go build
</code></pre></div></div>
<h2 id="部署到linux服务器中">部署到linux服务器中</h2>
<p>将编译后的文件上传到服务器中，并添加执行权限，创建systemctl文件，以Ubuntu 20.04为例，文件放在<code class="language-plaintext highlighter-rouge">/usr/local/bin/uploader</code>中。systemctl文件路径：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/lib/systemd/system/uploader.service
</code></pre></div></div>
<p>内容：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Unit]
Description=uploader service port 8090
Documentation=man:uuidd(8)

[Service]
ExecStart=/usr/local/bin/uploader
Restart=no
User=root
Group=root
#ProtectSystem=strict
#ProtectHome=yes
</code></pre></div></div>
<p>加载配置，启动</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl daemon-reload
systemctl restart uploader
</code></pre></div></div>

<p>使用域名代理：
安装nginx，并添加配置：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {
    listen      80;
    server_name file.maogu.im;
    access_log  /var/log/git-access.log;
    location / {
        proxy_pass          http://127.0.0.1:8090;
        proxy_set_header    Host  $host;
        proxy_set_header    x-Forwarded-For $http_x_forwarded_for;
        proxy_redirect      off;
    }
}
</code></pre></div></div>
<p>记得修改域名为你自己的。重新加载nginx配置即生效。
域名使用80端口，若想使用https服务，需要生成https证书，后面更新相关文档。</p>

<h2 id="和mweb软件整合">和MWeb软件整合</h2>
<p>依次进入首选项 - 发布服务 - 图床 - 自定义：
<img src="https://file.maogu.im/2021/04/09/abf2fd8f-f5aa-46b0-9f46-66de677643de.jpg" alt="" /></p>

<p>按你的服务域名填写对应项：
<img src="https://file.maogu.im/2021/04/09/6c0570d1-7e51-4cc0-b1f6-16abea1f0d33.jpg" alt="" /></p>

<p>注意修改API地址/域名前缀/token等信息。
保存后，在MWeb的外部文档模式（<kbd>command</kbd> + <kbd>E</kbd>）右键点击需要使用图床的文件夹，点击“编辑”：
<img src="https://file.maogu.im/2021/04/09/99aa04bc-b8ce-4142-a513-cd783c9cd85b.jpg" alt="" />
选中刚刚创建的图床就可以了。编辑文档时直接粘贴图片，即自动上传并生成图片链接。</p>

  </div><a class="u-url" href="/%E5%BB%BA%E7%AB%99/https/2021/04/09/picture-bed.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">the Docs from fengxuway</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">the Docs from fengxuway</li><li><a class="u-email" href="mailto:fengxuway@gmail.com">fengxuway@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/fengxuway"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">fengxuway</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
