<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="My New Hugo Site">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://example.org//">
    <meta property="twitter:image" content="http://example.org//" />
    

    
    <meta name="title" content="An Example Post" />
    <meta property="og:title" content="An Example Post" />
    <meta property="twitter:title" content="An Example Post" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>An Example Post | </title>

    <link rel="canonical" href="/post/errcode/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">My New Hugo Site</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/tag1" title="tag1">
                            tag1
                        </a>
                        
                        <a class="tag" href="/tags/tag2" title="tag2">
                            tag2
                        </a>
                        
                    </div>
                    <h1>An Example Post</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;&#34;
                             
                            on 
                            Monday, June 4, 2018
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>代码链接：https://github.com/fengxuway/errcode</p>
<p>errcode 是一个附带错误码的 error 生成工具</p>
<p>源代码基于 <a href="https://github.com/golang/tools/tree/master/cmd/stringer">https://github.com/golang/tools/tree/master/cmd/stringer</a> ，并在此基础上，增加了根据 error 获取错误码的功能。</p>
<h2 id="安装">安装</h2>
<pre tabindex="0"><code>go install github.com/fengxuway/errcode@latest
</code></pre><h2 id="用法">用法</h2>
<p>编写自定义类型的 int 枚举，并为每个常量添加注释</p>
<pre tabindex="0"><code>type Err int

const (
	ErrNotFound Err = iota + 1 // not found
	ErrBadRequest              // bad request
	ErrUnknown                 // unknown error
)
</code></pre><p>使用 errcode 命令为 <code>Err</code>类型生成 Error() 等 error 接口方法：</p>
<pre tabindex="0"><code>errcode -type=Err --linecomment -codefunc=Code -unknowncode=-1
</code></pre><p>可在同级目录下生成 <code>*_errcode.go</code>源代码文件，内部定义了 <code>String()</code>，<code>Error()</code> 方法，和 <code>Code(error) int </code>函数，用于获取 error 对应的错误码</p>
<p>部分参数含义：</p>
<pre tabindex="0"><code>-type: 指定需要生成错误码的枚举类型，同时指定多个用,分隔
--linecomment: 读取常量行级注释，作为 error message 信息
-codefunc: 指定获取错误码的函数名称，默认为 Code
-unknowncode: 当 Code 函数传入的 error 没有匹配时返回的未知错误码，默认-1
</code></pre><p>完整示例见 <a href="https://github.com/fengxuway/errcode/tree/main/example">https://github.com/fengxuway/errcode/tree/main/example</a></p>
<h2 id="效果">效果</h2>
<p>生成的代码效果大致为：</p>
<pre tabindex="0"><code>// Code generated by &#34;errcode -type=Err,Err2 --linecomment -unknowncode=-1 -codefunc=Code&#34;; DO NOT EDIT.

package example

import &#34;strconv&#34;

func _() {
	// An &#34;invalid array index&#34; compiler error signifies that the constant values have changed.
	// Re-run the errcode command to generate them again.
	var x [1]struct{}
	_ = x[ErrPlanIsEmpty-10]
	_ = x[ErrManualCreateFailed-11]
	_ = x[ErrRPCFailed-12]
	_ = x[ErrStageNotMatched-13]
	_ = x[ErrNoAvailable-14]
	_ = x[ErrUnmarshalFailed-15]
	_ = x[ErrGetFailed-17]
	_ = x[ErrPlanNotSupport-18]
	_ = x[ErrDBFailed-19]
}

const (
	_Err_name_0 = &#34;plan is emptymanual create operation failedrpc request failedstage not matchednot availablejson unmarshal failed&#34;
	_Err_name_1 = &#34;get data failedplan not supportdb operation failed&#34;
)

var (
	_Err_index_0 = [...]uint8{0, 13, 43, 61, 78, 91, 112}
	_Err_index_1 = [...]uint8{0, 15, 31, 50}
)

func (i Err) Error() string {
	return i.String()
}

func (i Err) String() string {
	switch {
	case 10 &lt;= i &amp;&amp; i &lt;= 15:
		i -= 10
		return _Err_name_0[_Err_index_0[i]:_Err_index_0[i+1]]
	case 17 &lt;= i &amp;&amp; i &lt;= 19:
		i -= 17
		return _Err_name_1[_Err_index_1[i]:_Err_index_1[i+1]]
	default:
		return &#34;Err(&#34; + strconv.FormatInt(int64(i), 10) + &#34;)&#34;
	}
}

var _ecCodeMap = map[string]int{
	ErrPlanIsEmpty.String():        int(ErrPlanIsEmpty),
	ErrManualCreateFailed.String(): int(ErrManualCreateFailed),
	ErrRPCFailed.String():          int(ErrRPCFailed),
	ErrStageNotMatched.String():    int(ErrStageNotMatched),
	ErrNoAvailable.String():        int(ErrNoAvailable),
	ErrUnmarshalFailed.String():    int(ErrUnmarshalFailed),
	ErrGetFailed.String():          int(ErrGetFailed),
	ErrPlanNotSupport.String():     int(ErrPlanNotSupport),
	ErrDBFailed.String():           int(ErrDBFailed),
}

func Code(e error) int {
	v, ok := _ecCodeMap[e.Error()]
	if ok {
		return v
	}
	return -1
}
</code></pre><p>调用效果</p>
<pre tabindex="0"><code>var err error = ErrNotFound

# 打印错误信息
fmt.Println(err.Error())

// 打印错误码
fmt.Println(Code(err))
</code></pre>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/first/" data-toggle="tooltip" data-placement="top" title="An Example Post">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                


<script src="https://giscus.app/client.js"
        data-repo="fengxuway/discussion"
        data-repo-id="R_kgDOJd22Fg"
        data-category="Announcements"
        data-category-id="DIC_kwDOJd22Fs4CWMzN"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; My New Hugo Site 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
